1☠0☠1☠6☠3☠u☠0☠_☠a☠1☠6☠3 #jam
1☠0☠2☠1☠5☠u☠0☠_☠a☠2☠1☠
1☠0☠2☠1☠4☠u☠0☠_☠a☠2☠1☠4
1☠0☠2☠7☠3☠u☠0☠_☠a☠2☠7☠3
1☠0☠2☠1☠5☠u☠0☠_☠a☠2☠1☠5
1‽0‽2‽1‽4‽u‽0‽_‽a‽2‽1‽4
1‽0‽2‽1‽5‽u‽0‽_‽a‽2‽1‽5
1☠0☠2☠3☠0☠u☠0☠_☠a☠2☠3☠0
#----Minggu----#
1☠0☠4☠0☠9☠u☠0☠_☠a☠4☠0☠9 #16
1☠0☠2☠9☠9☠u☠0☠_☠a☠2☠9☠9 #17
1☠0☠6☠2☠3☠u☠0☠_☠a☠6☠2☠3 #19
1☠0☠2☠6☠6☠u☠0☠_☠a☠2☠6☠6 #19
#----bulanan----#
1☠0☠4☠9☠4☠u☠0☠_☠a☠4☠9☠4 #14
1☠0☠3☠7☠5☠u☠0☠_☠a☠3☠7☠5 #19
1☠0☠2☠9☠6☠u☠0☠_☠a☠2☠9☠6 #17#6
1☠0☠2☠6☠7☠u☠0☠_☠a☠2☠6☠7 #29
1☠0☠2☠3☠2☠u☠0☠_☠a☠2☠3☠2 #4
1☠0☠2☠5☠1☠u☠0☠_☠a☠2☠5☠1 #10

