1☠0☠2☠1☠5☠u☠0☠_☠a☠2☠1☠
1☠0☠2☠1☠4☠u☠0☠_☠a☠2☠1☠4
1☠0☠2☠7☠3☠u☠0☠_☠a☠2☠7☠3
1☠0☠2☠1☠5☠u☠0☠_☠a☠2☠1☠5
1‽0‽2‽1‽4‽u‽0‽_‽a‽2‽1‽4
1‽0‽2‽1‽5‽u‽0‽_‽a‽2‽1‽5
1☠0☠2☠3☠0☠u☠0☠_☠a☠2☠3☠0
#----Minggu----#
1☠0☠4☠0☠9☠u☠0☠_☠a☠4☠0☠9 #30
1☠0☠9☠2☠1☠u☠0☠_☠a☠9☠2☠1 #30
1☠0☠3☠1☠0☠u☠0☠_☠a☠3☠1☠0 #30
1☠0☠3☠3☠4☠u☠0☠_☠a☠3☠3☠4 #30
1☠0☠2☠0☠9☠u☠0☠_☠a☠2☠0☠9 #31
1☠0☠2☠3☠2☠u☠0☠_☠a☠2☠3☠2 #31
1☠0☠2☠9☠4☠u☠0☠_☠a☠2☠9☠4 #31
1☠0☠3☠4☠2☠u☠0☠_☠a☠3☠4☠2 #3

#----bulanan----#
1☠0☠4☠9☠4☠u☠0☠_☠a☠4☠9☠4 #14
1☠0☠3☠7☠5☠u☠0☠_☠a☠3☠7☠5 #19
1☠0☠2☠9☠6☠u☠0☠_☠a☠2☠9☠6 #17#6
1☠0☠2☠6☠7☠u☠0☠_☠a☠2☠6☠7 #29
